# Task_Manager

./: Task_Manager.sln
Task_Manager/Task_Manager/: App.xaml  App.xaml.cs  Task_Manager.csproj
Task_Manager/Task_Manager.Android/: MainActivity.cs  Task_Manager.Android.csproj
Task_Manager/Task_Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Task_Manager/Task_Manager.Android/Resources/: Resource.designer.cs
Task_Manager/Task_Manager/Views/: MainPage.xaml  MainPage.xaml.cs
